<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="flex justify-between bg-slate-950 text-white h-15">
        <div class="text-4xl font-bold pl-10"> JS task</div>
        <div class="pt-2 pr-20"><a href="task.html"><button class="bg-white text-slate-950 font-bold text-3xl w-20 rounded-2xl ">back</button></a></div>
    </header>
    <div class=" relative top-24 h-screen  grid grid-cols-3  gap-10 w-full pl-40" >
        <div class="relative"><a href="Calculator.html"><img src="code.jpg" class="w-70 border border-black  drop-shadow-xl hover:size-80 transform-3d transform-0.3" ><div class="  text-4xl font-bold     pr-10  "></a><p>CACULATOR</p></div></div>
        <div><a href="Search.html"></a><img src="code.jpg"  class="w-70 border border-black  drop-shadow-xl hover:size-80 transform-3d transform-0.3"><div class=" text-4xl font-bold   bg-opacity-90   pr-40 rounded-lg"><p>SEARCH BAR</p></div></div>
        <div><a href="task3.html"></a><img src="code.jpg"  class="w-70 border border-black  drop-shadow-xl hover:size-80 transform-3d transform-0.3" ><div class="  text-4xl font-bold     pr-40 rounded-lg"><p>LOGIN PAGE</p></div></div>
        </div>
</body>
</html>